KAFKA_BOOTSTRAP_SERVERS=kafka:9093
KAFKA_USERNAME=kafka
KAFKA_PASSWORD=kafka-secret
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_SECURITY_PROTOCOL="SASL_PLAINTEXT"
KAFKA_GROUP_ID=seu-grupo
KAFKA_TOPIC=seu-topico
KAFKA_TOPIC_DLQ=seu-topico-dlq
TARGET_SERVICE_URL=http://172.21.240.1:8082/api/v1