# Nome do serviço no compose, o mesmo é encontrado via rede docker devido a estar no mesmo compose
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_USERNAME=kafka
KAFKA_PASSWORD=kafka-secret
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_SECURITY_PROTOCOL="SASL_PLAINTEXT"
KAFKA_GROUP_ID=seu-grupo
KAFKA_TOPIC=seu-topico
KAFKA_TOPIC_DLQ=seu-topico-dlq

# Adicione o IP da sua rede local, no meu caso, esse é o do WSL
TARGET_SERVICE_URL=http://172.21.247.34:8082/api/v1